# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=10fd52df-e9a4-4108-8f80-ab4bd8d92a38
AZURE_RESOURCE_GROUP_NAME=hr-agent
RESOURCE_SUFFIX=hr-bot

# Generated during provision, you can also add your own variables.
BOT_ID=
TEAMS_APP_ID=a5e4290e-e1c5-4832-9e56-e8d0b2a0b546
TEAMS_APP_TENANT_ID=361892c4-4f09-410b-96e7-fe314c20adfc
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=